<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileCode.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="100" Column="16" />
      <File FileName="Assets\Scripts\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileCode.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\!Folder\MAIN_FOLDER\!PROJECTS\Unity\2D\GGJ 2017\Assets\Scripts\Highscore.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>